APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:K1lKb3IvL2phN2p5clNuUHZwT1dLVzU2ZmZ3PQ==
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_notes_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
